<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/colorPrimary">

    <ImageButton
        android:id="@+id/left"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:layout_gravity="center|start"
        android:background="@null"
        android:scaleType="center"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:src="@drawable/ic_back_24" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:ellipsize="marquee"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        tools:text="标题" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_alignParentRight="true">

        <FrameLayout
            android:id="@+id/favorite_cart_iv"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="1dp"
                android:gravity="center"
                android:text="清单"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:maxLength="2"
                android:minWidth="15dp"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="10dp"
                tools:text="1"
                android:layout_marginRight="8dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="下一步"
            tools:visibility="visible" />
    </LinearLayout>


</RelativeLayout>